# Rest-Assured

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/authentication/: basic_auth.java  digest_auth.java  pre_emptive_authentication.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/requests/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTests.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginTests.java  UpdateProfileTest.java  loginTests.java
